[supervisord]
nodaemon=true
logfile=/dev/fd/1 
logfile_maxbytes=0
user=root

[program:mongod]
command=/usr/local/bin/docker-entrypoint.sh mongod --config /etc/mongo/mongod_default.conf --dbpath /data/db/cc/gearchange/poller/test
autostart=true
autorestart=true

[program:poller]
command=python3 -u ./gtfs_rt_fetcher.py --interval 30 --url-enum DTS --api-key-env-var DTS_API_KEY --skip-db True --output-file "vehicles_dts.xlsx" --rotation-period=60m
stdout_logfile=/dev/fd/1   
stderr_logfile=/dev/fd/2   
stdout_logfile_maxbytes=0   
stderr_logfile_maxbytes=0   
autostart=true
autorestart=true

